<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vm"
            type="com.android.sunnyweather.viewmodel.WeatherViewModel" />
        <variable
            name="realtime"
            type="com.android.sunnyweather.model.data.RealtimeResponse.Realtime" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="530dp">


        <ImageView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:srcCompat="@drawable/bg_clear_day"
            android:contentDescription="@string/no_weather_bg"
            app:selectWeatherBg="@{realtime.skyCon}"/>

        <TextView
            android:id="@+id/place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="佛山"
            android:textSize="25sp"
            android:fitsSystemWindows="true"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{vm.placeName}"/>

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4"
            tools:text="25"
            app:temperature="@{realtime.temperature}"/>

        <TextView
            android:id="@+id/skycon_nad_aqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/temperature"
            tools:text="晴 | 空气质量 25"
            app:selectSkyConAndSetAQI="@{realtime}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>